<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Noah Sesmas' Artist Statement</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
        <a href="index.html"><h1> Noah Sesmas</h1></a>
        <h3><a href="portfolio.html">Portfolio</a></h3>
        <h3><a href="statement.html">Artist Statement</a></h3>
      </body>
  <body>
    <h1>Artist Statement</h1>
    <p>My work focuses on capturing the authenticity of my subjects through my experiences as a queer, latinx, first generation born individual. Through my work, I am exploring my identity, culture, and feelings of displacement in the United States since my roots are from Mexico. Although my work that I am presenting are digital images, I prefer working in analog. I work with a medium format camera and digitally scan my negatives. I am currently focusing on improving my digital camera skills and digital editing.  My future goals consist of traveling, documenting, and finding my communities where I feel “at home.” I am striving to be able to show my work in galleries.</p>
  </body>
</html>
